<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="home.css" type="text/css" rel="stylesheet">
		<!--Admin comes here after logging in-->
		<title>Admin Task Page</title>
	</head>
	<body>
			<!--page layout-->
		<img src="maristlogo.png" id="maristlogo">
		<br><br>
		<div style="position: relative; left: 0; top: 0;">
			<!--Menu for navigation-->
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Lost.php">Lost</a></li>
				<li><a href="Found.php">Found</a></li>
				<li><a href="admin_login.php">Admin</a></li>
			</ul>
			<img src="white.jpg" height="500" width="1000" style="opacity: 0.8; position: relative; top: -136px; left: 100px;"/>
			<img src="secret_doge.jpg" height="400" width="500" style="position: absolute; top: 50px; left: 500px;"/>
			<form>
				<h1 style="position: relative; bottom: 650px; left: 200px;""> Admin Task Page</h1>
				<button id="butlost" class="button" formaction="admin_lost.php">Manage Lost Stuff</button>
				<button id="butfound" class="button" formaction="admin_found.php">Manage Found Stuff</button>
			</form>
		</div>
	</body>
</html>