<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="home.css" type="text/css" rel="stylesheet">
		<title>Home</title>
	</head>
	<body>
			<!--Page layout-->
		<img src="maristlogo.png" id="maristlogo">
		<br><br>
		<div style="position: relative; left: 0; top: 0;">
				<!--Menu for navigation-->
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="Lost.php">Lost</a></li>
				<li><a href="Found.php">Found</a></li>
				<li><a href="admin_login.php">Admin</a></li>
			</ul>
			<img src="white.jpg" height="500" width="1000" style="opacity: 0.8; position: relative; top: -136px; left: 100px;"/>
			<h1 style="position: relative; bottom: 600px; left: 500px;""> Welcome to Limbo! </h1>
			<img src="homedoge.jpg" height="400" width="500" style="position: absolute; top: 100px; left: 500px;"/>
				<!--Button for navigation on Home page too-->
			<form>
				<button id="butlost" class="button" formaction="Lost.php">Lost Something?</button>
				<button id="butfound" class="button" formaction="Found.php">Found Something?</button>
				<button id="butadmin" class="button" formaction="admin_login.php">Administrator</button>
			</form>
		</div>
	</body>
</html>