#maristlogo{
	height: 80px;
	width: 400px;
	position: relative;
	left: 50px;
}
body{
	background-image: url("dogebg.jpg");
}
#butlost{
	position:absolute;
	top: 100px;
	left: 200px;
}
#butfound{
	position: absolute;
	top: 220px;
	left: 200px;
}
#butadmin{
	position: absolute;
	top: 340px;
	left: 200px;
}
.button{
	background-color: #008CBA;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	font-size: 16px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #008CBA;
    color: white;
}